<!DOCTYPE html>
<html>
<head>
<style>
table {
  width:50%;
}
body{
  background-image: url(http://www.kinyu-z.net/data/wallpapers/117/1112705.jpg);
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left; 
  width:105px;
  font-size: 22px;
}
th{
  color:#FFFF33;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}

h1{
  font-family: Algerian;
  color: white;
}
</style>
</head>
<body>

<h1><center><br><br>Patient Details</center></h1>
<br>

<table id="t01" style="margin-left:370px;margin-top: -4px;margin-right: -25px;">
  <tr>
    <th>Firstname</th>
    <td></td>  
</tr>
  <tr>
    <th>Lastname</th>
    <td></td>
  </tr>
  <tr>
    <th >Age</th>
    <td></td>
  </tr>
  <tr>
    <th>Aadhar Id</th>
    <td></td>
  </tr>
  <tr>
    <th>Phone No</th>
    <td></td>
  </tr>
  <tr>
    <th>Blood group</th>
    <td></td>
  </tr>
  <tr>
    <th>Patient's record</th>
    <td><br></td>
  </tr>
</table>

</body>
</html>
